<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.shining3d</groupId>
    <artifactId>zeus-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.shining3d</groupId>
            <artifactId>shining3d-common-client</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://repo.3dker.cn/repository/maven/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>amvn</id>
            <name>Internal Releases</name>
            <url>https://repo.3dker.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>amvn</id>
            <name>Snapshots</name>
            <url>https://repo.3dker.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
